//main: ../main.sass

body
  display: grid
  grid-gap: 20px
  grid-template-rows: auto
  padding: 0
  margin: 0
  font-family: $font
  font-size: $fontSize
  color: $fontColor
  justify-items: center
  align-items: center

h1,h3,h2
  text:
    transform: uppercase
  margin: 0
h1
  font-size: 4rem
h2
  font-size: 3rem
h3
  font-size: 1.4rem

h3.section:nth-of-type(1)
  margin-top: 3rem

p
  font-size: 1.3rem
  margin: 0
  padding: 0
a
  color: $mainOne

img
  object-fit: scale-down
  width: 100%

.grid
  display: grid
  grid-gap: 20px
  padding: 20px
  box-sizing: border-box

@for $i from 1 through 5
  .g#{$i}
    grid-template-columns: repeat($i, 1fr)

@for $i from 1 through 4
  .span#{$i}
    grid-column: 1/#{$i+1}

@for $i from 1 through 4
  .down#{$i}
    grid-row: 1/#{$i+1}

@for $i from 1 through 5
  .c#{$i}
    grid-template-columns: repeat($i, 1fr)

@for $i from 1 through 5
  .r#{$i}
    grid-template-rows: repeat($i, 1fr)

.c113
  grid-template-columns: 1fr 1fr 3fr

.center-self
  justify-self: center
  text-align: center

.center-items
  justify-items: center
  align-items: center
  text-align: center

.flex
  display: flex
  &.right
    flex-direction: row-reverse

.closed
  @keyframes closeMenu
    0%
      bottom: 0vh
    100%
      bottom: -78vh
  animation: closeMenu 300ms ease-in-out forwards
.open
  @keyframes openMenu
    0%
      bottom: -78vh
    100%
      bottom: 0vh
  animation: openMenu 300ms ease-in-out forwards

header
  width: 100vw
  height: 80vh
  background: $mainOneLight
  position: fixed
  padding: 20px
  box-sizing: border-box
  .menuBtn
    position: absolute
    left: 50%
    width: 64px
    height: 64px
    margin-left: -32px
    display: grid
    justify-items: center
    align-items: center
    border-top:
      left-radius: 15px
      right-radius: 15px
    font-size: 2rem
    box-sizing: border-box
    top: -60px
    background: $mainOneLight

  .navbar
    max-width: 1080px
    max-height: -webkit-fill-available
    overflow: scroll
    margin: 0 auto
    color: $light
    text-transform: uppercase

  span
    display: inline-block
    background: $mainOne
    padding: 20px
    margin: 0px 20px
    box-sizing: border-box
    border: 5px solid transparent
    height: fit-content

  span:focus,
  span:hover
    outline: none
    border: 5px solid lighten($mainOne, 50%)

  span.selected
    outline: none
    background: lighten($mainOne, 50%)
    border-bottom: 5px solid $mainOne


.absolute
  position: absolute

section
  margin-bottom: 15vh

.paradigm
  .item:nth-child(even)
    background: fade-out($darkGray, 0.95)


.pgn
  text-transform: lowercase
.desc,
.number
  font-size: 1.2rem

.desc
  justify-self: start

.suffix
  color: red

.heb
  direction: ltr

.form,
.suffix
  font-family: $hebrewFont
  font-size: 2.5rem

.ending
  direction: rtl

.t1,
.t1a,
.t2
  direction: rtl

.alt
  position: relative
  color: $darkGray
  z-index: -1
  &:before
    content: "Alternativ"
    font-size: 0.8rem
    font-family: $font
    position: absolute
    top: -1.1rem
    left: 0

.hide
  display: none

.head
  font-weight: bold
  font-size: 1.2rem
