//main: ../main.sass

@media ($res-laptop)
  h1
    font-size: 4rem
  h2
    font-size: 3rem
  h3
    font-size: 1.7rem
  p
    font-size: 1.3rem

@media ($res-large) and ($portrait)
  h1
    font-size: 2.5rem
  h2
    font-size: 2rem
  h3
    font-size: 1.5rem
  p
    font-size: 1rem

  .page-content
    grid-template-columns: 1fr 1fr
    padding: 15px

  .page-content
    .card
      width: 40vw
      height: 550px


@media ($res-large) and ($landscape)
  h1
    font-size: 2.5rem
  h2
    font-size: 2rem
  h3
    font-size: 1.8rem
  p
    font-size: 1.3rem

  .page-content
    .card
      width: 80vw
    .card
      grid-column: 1/2
      grid-template-rows: auto 1.8rem
      grid-template-columns: 1fr 1fr
      height: auto
      grid-gap: 20px
      h3
        grid-row: 1/2
        grid-column: 1/3
        margin: 0px
      img
        grid-row: 2/4
        grid-column: 1/2
      p
        grid-row: 3/4
        grid-column: 2/3
        align-self: start

@media ($res-medium) and ($landscape)
  h1
    font-size: 2.5rem
  h2
    font-size: 2rem
  h3
    font-size: 1.5rem
  p
    font-size: 1.1rem

  .page-content
    grid-template-columns: 1fr
    padding: 15px


  .page-content
    .card
      width: 90vw
      grid-column: 1/2
      grid-template-rows: auto 3.5rem
      grid-template-columns: 1fr 1fr
      height: auto
      h3
        grid-row: 1/2
        grid-column: 1/3
      img
        grid-row: 2/4
        grid-column: 1/2
      p
        grid-row: 3/4
        grid-column: 2/3
        align-self: start

@media ($res-medium) and ($portrait)
  h1
    font-size: 2.5rem
  h2
    font-size: 2rem
  h3
    font-size: 1.5rem
  p
    font-size: 1.1rem


@media screen and ($res-small) and ($portrait)

  h1
    font-size: 2.5rem
  h2
    font-size: 2rem
  h3
    font-size: 1.5rem
  p
    font-size: 1.2rem

  @for $i from 1 through 5
    .g#{$i}
      grid-template-columns: repeat(1, 1fr)

  @for $i from 1 through 4
    .span#{$i}
      grid-column: 1/2

  @for $i from 1 through 5
    .c#{$i}
      grid-template-columns: repeat(1, 1fr)

  @for $i from 1 through 5
    .r#{$i}
      grid-template-rows: repeat(1, 1fr)

  .grid
    padding: 10px

  section
    width: 90vw
    .section
    @for $i from 1 through 5
      .c#{$i}
        grid-template-columns: 1fr 2fr
  .paradigm
    .section:nth-of-type(1)
      border-bottom: 1px solid fade-out($darkGray,0.8)

    .c4
      .pgn
        grid-column: 1/5
    .c3
      grid-template-columns: repeat(2, 1fr)
      .pgn
        grid-column: 1/4


  header
    .grid
      padding: 0px
    span
      width: 100%
      margin: 0px
