//main: ../main.sass
@import url('https://fonts.googleapis.com/css?family=Indie+Flower')

$res-small: 'max-width: 420px'
$res-medium: 'max-width: 680px'
$res-large: 'max-width: 900px'
$res-laptop: 'min-width: 1100px'

$landscape: 'orientation: landscape'
$portrait: 'orientation: portrait'

$font: 'Avenir'
$hebrewFont: 'SBL Hebrew'
$fontColor: #333
$fontSize: '14px'

$mainOne: rgb(115,47,43)
$backgroundColor: lighten($mainOne, 15%)
$mainOneDark: darken($mainOne, 35%)
$mainOneLight: lighten($mainOne, 35%)
$light: darken(white,5%)

$darkGray: #4d4d4d

$contrastColor: salmon

$warning: salmon

$listHeaderColor: white

$containerColor: white

.material-icons
  font-family: 'Material Icons'
  font-weight: normal
  font-style: normal
  font-size: 24px;  /* Preferred icon size */
  display: inline-block
  line-height: 1
  text-transform: none
  letter-spacing: normal
  word-wrap: normal
  white-space: nowrap
  direction: ltr

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale

  /* Support for IE. */
  font-feature-settings: 'liga'
